{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        //"Microsoft": "Warning",
        //"System": "Warning"
        "Otc.RequestTracking.AspNetCore": "Information"
      }
    }
  }
}
